<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/d_pot_de_bennes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/modifierInfoUtilisateur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/modifier_les_informations_de_l_utilisateur"
        app:layout_constraintBottom_toTopOf="@+id/modifierInfoDestinataire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/afficher" />

    <Button
        android:id="@+id/modifierInfoDestinataire"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/modifier_les_informations_du_destinataire"
        app:layout_constraintBottom_toTopOf="@+id/envoieNouvelleBenne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modifierInfoUtilisateur" />

    <Button
        android:id="@+id/envoieNouvelleBenne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/envoyer_une_nouvelle_benne"
        app:layout_constraintBottom_toTopOf="@+id/MAP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modifierInfoDestinataire" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="159dp"
        android:layout_marginTop="108dp"
        android:contentDescription="@string/image_presesntation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/image_illustration" />

    <Button
        android:id="@+id/afficher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/afficher_les_donn_es"
        app:layout_constraintBottom_toTopOf="@+id/modifierInfoUtilisateur"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="-66dp" />

    <Button
        android:id="@+id/MAP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/envoieNouvelleBenne"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>